
sonar.projectKey=nytimes-most-popular
sonar.projectName=NY Times Most Popular
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts,**/cypress/**

# Language
sonar.language=ts

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info
